{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=Karmraks;Initial Catalog=tihair;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
    },
    "JwtSecret": "F5561FC7-86D3-48E2-BB9E-5901BF2DC8D6"
}
//host.docker.internal,1433
